# walkeasyfinal

./: AdminController.cs  AppDbContext.cs  BillViewModel.cs  BulkConfig.cs  CsvServise.cs  Dashboard.cs  ErrorViewModel.cs  Feedback.cs  FeedbackController.cs  FileUploadViewModel.cs  HomeController.cs  PaymentController.cs  PaymentService.cs  Program.cs  Registration.cs  ShoeController.cs  ShoeMap.cs  ShoeViewModel.cs  UserController.cs  Utils.cs  appsettings.json  shoes.cs  user.cs  walkeasyfinal.csproj  walkeasyfinal.sln
Admin/: Dashboard.cshtml
Feedback/: Delete.cshtml  Index.cshtml  create.cshtml
Home/: EnterQuantity.cshtml  Index.cshtml  List.cshtml  UploadCsv.cshtml  welcome.cshtml
Properties/: launchSettings.json
Shared/: _Layout.cshtml
Shoe/: AddShoe.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
User/: Login.cshtml  UpdateProfile.cshtml  forgotpassword.cshtml  resetpasswordcshtml.cshtml  verifyotp.cshtml
Views/Feedback/: Details.cshtml
Views/Home/: Create.cshtml  display.cshtml  generatebill.cshtml  home.cshtml
walkeasy/: walkeasy.xlsx
wwwroot/uploads/: shoes.csv  shoesss.csv
